#Application Information
spring.application.name=crudapp
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DATABASE_ENDPOINT:localhost}:5432/${DATABASE_NAME:ecommerce_db}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:0000}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true



